/* DriverProfile.css */
.driver-profile-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.driver-profile-container h2 {
  color: #333;
}

.driver-profile-container div {
  margin-bottom: 10px;
}

.availability-buttons button {
  margin-right: 10px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.availability-buttons button.active {
  background-color: #4caf50;
  color: #fff;
  border: 1px solid #4caf50;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}