
.driver-signup-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="range"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.vehicle-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.vehicle-checkbox-group label {
  display: flex;
  align-items: center;
}

.vehicle-checkbox-group input {
  margin-right: 5px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

/* Additional Styles */
.driver-signup-container {
  background-color: #f9f9f9;
}

/* Add more styles as needed */